body{
	font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
}

/*Footer-style */
footer {
  background-color: grey; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  padding: 10px;
  text-align: center;
  color: white;
}

/*Icon-style*/
.icon_add{
	color :black;
	border: 1px solid rgba(0, 0, 0, 0.8);
}

.icon_footer {
  color:  white;
  margin: 3%;
  margin-top: 0.5%;
  margin-bottom: 0.5%; 
}

.icon_arrondi {
  border-radius: 75%;
  padding:3%;
  border: 1px solid rgba(0, 0, 0, 0.8);
  color:black;
}

/*Grid-formation*/
.grid-container {
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 10px;
}

/*PART : top of all the page - instagram page style*/
/*for profile pic*/
.image_arrondi {
  border-radius: 100%;
  margin-left: 5%;
  width: 100%;
}

.kpi-number{
  font-size: 200%;
}

.kpi{
	margin-top: 30%;
	text-align: center;
}

.prenom_nom{
	margin-top: 10px;
	grid-column: 1/ span 4;
	font-size: 25px;
	text-align: left;
}

.description{
	grid-column: 1/ span 4;
	font-size: 20px;
	text-align: left;
}

.emoji{
	margin-top: 0.5%;
	font-size: 25px;
}

.button1 {
  margin-top: 10px;
  grid-column: 1/ span 3;
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 20px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.button2 {
  margin-top: 10px;
  grid-column: 4/ span 1;
  align-content: center;
  font-size: 35px;
  text-align: center;
}

.story{
	margin-top: 30px;
	font-size: 15px;
	text-align: center;
	margin-bottom: 30px;
}

.text-center{
	text-align: center;
}

/*END PART : top of all the page*/

/*PART : index.html*/
/*Instagram feed style*/
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
  width: 100%;
}

.text {
  color: white;
  position: relative;
  top: 25%;
  text-align: center;
}
/*END PART : index.html*/

/*PART : experiences.html*/
div.gallery {
  border: 1px solid #ccc;
  padding:5%;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  text-align: center;
}
/*END PART : experiences.html*/

/*PART : diplomas.html*/

div.certif_box{
	border: 1px solid #ccc;
	grid-row: 9;
	padding:5%;
}

div.certif_box:hover{
	border: 3px solid #777;
}

div.certif_box img{
  width: 100%;
  text-align: center;
}

.title_diplomas{
	grid-column: 1/ span 4;
}

.title_certif{
	grid-column: 1/ span 4;
	grid-row: 8;
}

/*END PART : diplomas.html*/

/*PART : skills.html and tools.html*/
.first_mid{
	grid-column: 1/ span 2;
}

.second_mid{
	grid-column: 3/ span 2;
}

/*PART : skills.html*/
ul.skill{
	font-size: 100%;
}
/*END PART : skills.html*/

/*PART : tools.html*/
li.tool{
	font-size: 100%;
}

p.tool{
	font-size: 100%;
}

p.tool2{
	font-size: 200%;
	margin: 2px;
}
/*END PART : tools.html*/


@media (max-width: 576px) {
  .text{
    word-break: break-all;
  }

  .certif-box{
    word-break: break-all;
  }

  .diplomas-box{
    word-break: break-all;
  }

  .gallery{
    word-break: break-all;
  }
}
